~%2FDocuments%2F%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%2F%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6%2Fcode%2Fep1.R="9684BF89"
~%2FDocuments%2Fmypkg%2FFunCP%2FDESCRIPTION="7752F42A"
~%2FDocuments%2Fmypkg%2FFunCP%2FFunCP%2FDESCRIPTION="73F87059"
~%2FDocuments%2Fmypkg%2FFunCP%2FFunCP%2FNAMESPACE="5E7896B6"
~%2FDocuments%2Fmypkg%2FFunCP%2FFunCP%2FR%2Fsimdata.R="1BC7AF00"
~%2FDocuments%2Fmypkg%2FFunCP%2FFunCP%2FRead-and-delete-me="D4647698"
~%2FDocuments%2Fmypkg%2FFunCP%2FNAMESPACE="34085838"
~%2FDocuments%2Fmypkg%2FFunCP%2FR%2F1.R="65EF0C0F"
~%2FDocuments%2Fmypkg%2FFunCP%2FR%2Fhello.R="1C1AE07E"
~%2FDocuments%2Fmypkg%2FFunCP%2FR%2Fsimdata.R="852A5F3A"
~%2FDocuments%2Fmypkg%2FFunCP%2FR%2Fsmooth_ls.R="EECF3151"
~%2FDocuments%2Fmypkg%2FFunCP%2FR%2Fsmooth_weightls.R="72C96B33"
